{
  "name": "WHALE - 福祉統合システム",
  "short_name": "WHALE",
  "description": "福祉・医療・行政・介護・教育統合システム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["healthcare", "business", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "ダッシュボード"
    }
  ],
  "shortcuts": [
    {
      "name": "日々の記録",
      "url": "/daily-record.html",
      "icons": [{ "src": "/assets/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "レポート",
      "url": "/reports.html",
      "icons": [{ "src": "/assets/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
